{
	"name": "sugar-calendar",
	"version": "2.0.11",
	"description": "A calendar with a sweet disposition.",
	"private": true,
	"license": "GPL-2.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/sugarcalendar/sugar-event-calendar/"
	},
	"bugs": {
		"url": "https://github.com/sugarcalendar/sugar-event-calendar/issues"
	},
	"homepage": "https://sugarcalendar.com",
	"engines": {
		"node": ">=8.0.0",
		"npm": ">=6.0.0"
	},
	"babel": {
		"presets": [
			"@wordpress/babel-preset-default"
		]
	},
	"eslintConfig": {
		"extends": [
			"plugin:@wordpress/eslint-plugin/recommended"
		]
	},
	"dependencies": {
		"chosen-js": "1.8.7"
	},
	"devDependencies": {
		"@babel/core": "7.2.2",
		"@wordpress/babel-preset-default": "3.0.2",
		"@wordpress/browserslist-config": "2.2.3",
		"@wordpress/eslint-plugin": "1.0.1",
		"babel-loader": "8.0.5",
		"cross-env": "5.2.0",
		"eslint": "5.12.0",
		"grunt": "^1.0.4",
		"grunt-checktextdomain": "^1.0.1",
		"grunt-contrib-clean": "^1.1.0",
		"grunt-contrib-compress": "^1.6.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-cssmin": "^2.2.1",
		"grunt-force-task": "^2.0.0",
		"grunt-rtlcss": "~2.0.1",
		"grunt-wp-i18n": "^1.0.2",
		"load-grunt-tasks": "^3.5.2",
		"makepot": "^0.3.0"
	},
	"scripts": {
		"build": "cross-env NODE_ENV=production webpack",
		"dev": "cross-env NODE_ENV=default webpack --watch",
		"lint": "./node_modules/.bin/eslint .; exit 0",
		"lint:fix": "./node_modules/.bin/eslint . --fix; exit 0",
		"package-plugin": "npm run build && grunt build"
	}
}
